{
  "name": "04-1-header",
  "version": "1.0.0",
  "description": "",
  "main": "servers.js",
  "scripts": {
    "start": "nodemon servers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
